<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pranjali's Personal Site</title>
    <link rel="stylesheet" href="F:\Sample Project\My Personal Site\css\style.css">
    <link rel="icon" href="F:\Sample Project\My Personal Site\css\favicon.ico">
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="pranjali.png" alt="pranjali profile picture" height="200" width="200"></td>
        <td><h1>Pranjali Gurav</h1>
        <i><p>An Engineering Student at <strong>NMIET Pune</strong>.</p></i>
        <p>Hey there! Welcome to my personal site! I hope you would like to read it similar as that of my blog.</p></td>
      </tr>
    </table>
    <hr>
    <h3>A little Info of my Education</h3>
    <ul>
      <li>SSC: Carmel Convent School, Khopoli.</li>
      <li>HSC: Vasant Deshmukh Memorial School, Khopoli.</li>
      <li>BE: Nutan Maharashtra Institute of Engineering and Technology, Talegaon Dabhade.</li>
    </ul>
    <h3>Passing Years of Education</h3>
    <table>
      <thead>
        <tr>
          <th>Degree</th>
          <th>Year</th>
        </tr>
      </thead>
      <tr>
        <td>SSC</td>
        <td>June 2015</td>
      </tr>
      <tr>
        <td>HSC</td>
        <td>June 2017</td>
      </tr>
      <tr>
        <td>BE</td>
        <td>June 2021</td>
      </tr>
    </table>
    <hr>
    <h3>Courses Enrolled</h3>
    <ol>
      <li><a href="http://www.udemy.com/">A-Z ML and R Programming</a></li>
      <li><a href="http://www.udemy.com/">The Complete 2020 Web Development Bootcamp</a></li>
      <li><a href="http://www.coursera.com/">SQL for Data Science</a></li>
      <li><a href="http://www.tcsion.com/">Career Edge: TCS IoN</a></li>
    </ol>
    <hr>
    <h3>Click the Link Below to Contact Me</h3>
    <a href="contact.html">Contact Me</a>
    <hr>
    <h3>My Hobbies</h3>
    <ul>
      <li>To play badminton.</li>
      <li>Photography.</li>
      <li>Listening Songs.</li>
      <li>To make TikTok videos.</li>
    </ul>
    <hr>
    <h3>My Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>Photography</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>Badminton</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Programming</td>
        <td>⭐⭐⭐</td>
        <td>Singing</td>
        <td>⭐⭐</td>
      </tr>
      <tr>
        <td>Communication</td>
        <td>⭐⭐⭐⭐</td>
        <td>Leadership</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
    </table>
  </body>
</html>
